@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300;400&display=swap');

:root {
    --primary-color: #d0d3d4;
    --secundary-color: #9696cb;
    --terceary-color: #514c4c;
    --body-color: #ecf0f1;
    --purple: hsl(240, 81%, 84%);
    --pink: hsl(0, 59%, 94%);
    --light-bg: hsl(204, 37%, 92%);
    --light-gray-bg: hsl(0, 0%, 94%);
    --white: hsl(0, 0%, 100%);
    --dark: hsl(0, 0%, 7%);
    --text-gray: hsl(0, 0%, 30%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #f2f3f4;
    opacity: 1;
    background-image: radial-gradient(#d7dbdd 1px, #f2f3f4 1px);
    background-size: 20px 20px;
}
.main-header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    -webkit-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.37);
    box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.37);
}
.main-navbar {
    background-color: var(--primary-color);
    display: flex;
}
.main-navbar .nav-link {
    color: var(--terceary-color);
}
.main-navbar .nav-link.active {
    color: orange;
}
.main-menu-icon {
    color: var(--secundary-color);
}
.main-navbar .nav-item {
    transition: .3s;
}
.main-navbar .nav-item:hover {
    background-color: var(--terceary-color);
}
.main-navbar .nav-item:hover .nav-link {
    color: var(--primary-color);  
}
.main-navbar .navbar-brand .main-logo {
    width: 100px;
    height: 60px;
    margin-top: 10px;
    object-fit: cover;
}
.header-user {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
    margin-bottom: .75rem;
}
.header-user i {
    font-size: 1.5rem;
}
.header-user-img {
    width: 42px;
    height: 42px;
}
.carousel-inner{
   padding: 2px;
   border-radius: 20px;
}
.carousel-inner>.carousel-item>img {
    object-fit: cover;
    height: 80vh;
    width: 100%;
    border-radius: 20px;
}
.container-carousel-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.conteiner-title-carousel{
  position: relative;
}
.carousel-title{
    font-family: 'Dancing Script', cursive;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30%;
    left: 10%;
}
 .info-liquidacion{
    color: #090404;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
}
.main-info .info-rebajas{
    font-size: 18px;
}

/* <!-- ==========MAIN=========== --> */

.main-container {
    padding: 1rem 1.5rem;
    margin: 10px 0;
    flex-grow: 1;
    padding: 0;
    background-color: #f2f3f4;
    opacity: 1;
    background-size: 20px 20px;
}
.btn-wsp{
  position:fixed;
  width:60px;
  height:60px;
  line-height: 63px;
  bottom:25px;
  right:25px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: #20ba5a;
}

/* <!-- ==========CARD SECTION=========== --> */

.title-section{
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.card-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem;  
} 
 h3 {
    font-size: 1.5em;
    font-weight: 700;
}
p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
}
.description {
    white-space: wrap;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrap {
    align-items: center;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
}
.box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
}
.box-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 20%;
} 
.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
} 
.user-follow-info {
    color: hsl(0, 0%, 60%);
}
.card-prices {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 2px;
}
.card-dates {
    font-style: italic;
    color:#000;
}
.card-price {
    font-size: 30px;
    font-weight: bold;
}
.conteiner-btn{
  width: auto;
}
.button-card{
    text-align: center;
    margin: 1rem;
    padding: 10px ;
    border: 1px solid #626567;
    background-color: var(--primary-color);
    color: #626567;
    border-radius: 5px;
    cursor: pointer;
} 
.button-card:hover {
    background: var(--purple);
}
.box-card{
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.37);
    box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.37);
    flex-wrap: wrap;
}
.box-card:hover{
    background-color: transparent;
    -webkit-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.45);
    -moz-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.45);
    box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.60);
}
/* <!-- ==========SERVICIOS=========== --> */

.features-section{
    background-color: rgb(193, 177, 207);
    margin-top: 2rem;
}
.main-feacture{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: azure;
    font-size: 1rem;
}
.main-feacture i{
    font-size: 2rem;
}

/* <!-- ==========FOOTER=========== --> */

.conteiner-footer{
    background-color: var(--primary-color);
    height: 200px;
}
.footer-section{
    background-color: var(--primary-color);
    margin-top: 2rem;
}
.main-footer{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: azure;
    font-size: 1rem;
    color: #000;
}
.main-footer i{
    font-size: 1rem;
}
/* <!-- ==========Contact=========== --> */

.main-contac{
    padding: 1rem 1.5rem;
    margin: 10px 0;
}
.contac-form-conteiner h1{
    margin-bottom: 1rem;
}
.contac-form-conteiner{
    background-color: transparent;
    padding: 1rem 1.25rem;
    margin: 40px 1rem;
    box-shadow: 0 0 8px 2px #827f81;
    max-width: 500px;
}
.register-form{
    max-width: 400px;
    margin: 0 auto;
}
.form-input{
    outline: none;
    border: none;
    border-bottom: #836868 2px solid;
    border-radius: 2px;
}
.conteiner-input{
  display: flex;
  flex-direction: column;
}
.form-textarea{
    outline: none;
}
.map-container{
    min-height: 400px;
}
.google-maps{
    min-height: 400px;
}
/* <!-- ==========Nosotros=========== --> */

.main-nosotros{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nosotros-section{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nosotros-description {
  font-family: Arial;
  padding: 10px;
  align-items: center;
  -webkit-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.45);
  box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.60);
}
.info-titulo{
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
}
.card-nosotros {
  text-align: center;
  flex-direction: column;
  padding: 30px;
  background: transparent;
  font-family: Arial;
}
.a-box {
  display: inline-block;
  width: 240px;
  text-align: center;
}
.img-container {
    height: 230px;
    width: 200px;
    border-radius: 2px;
    display: inline-block;
}
.img-container img {
    border-radius: 2px;
    height: 250px;
}
.inner-skew {
    display: inline-block;
    border-radius: 20px;
}
.text-container {
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
  -webkit-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.45);
    -moz-box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.45);
    box-shadow: 3px 3px 22px 0px rgba(0,0,0,0.60);
}
.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: rgb(193, 177, 207);
  font-size: 18px;
}

/* <!-- ==========registro=========== --> */

.form-section{
  display: flex;
  justify-content: center;
}
.conteiner-form{
  background-color: transparent;
    padding: 1rem 1.25rem;
    margin: 40px 1rem;
    box-shadow: 0 0 8px 2px #827f81;
    max-width: 500px;
    flex-grow: 1;
}

 /* RESPONSIVE QUERIES */

 @media screen and (width > 768px) {
  .header-user {
      margin-bottom: 0;
  }
}
@media screen and (width > 560px) {
  .nosotros-description{
    width: 600px;
  }
  .conteiner-form{
    width: 500px;
  }
}
 @media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }  
}
@media (min-width: 460px) {
  .title-flex {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}
@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}
@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}
@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}
@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}